{
  "name": "eldersea",
  "private": true,
  "version": "1.0.12",
  "description": "ElderSea Minecraft Launcher",
  "author": "ElderSea Team",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "dist:electron": "vite build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.eldersea.launcher",
    "productName": "ElderSea",
    "publish": [
      {
        "provider": "github",
        "owner": "shoxcx",
        "repo": "eldersea-launcher"
      }
    ],
    "directories": {
      "output": "../ElderSea-release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/logoapp.png",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "ElderSea"
    }
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.8.3",
    "firebase": "^12.12.1",
    "lucide-react": "^1.14.0",
    "minecraft-launcher-core": "^3.18.2",
    "otpauth": "^9.5.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  }
}